{
  "name": "openchargemap-mcp-server",
  "version": "0.1.6",
  "description": "Find EV charging stations worldwide by location and connector via the global Open Charge Map registry — full station detail, reference-ID resolution, and community reliability check-ins via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "Casey Hand @cyanheads"
  },
  "homepage": "https://github.com/cyanheads/openchargemap-mcp-server",
  "repository": "https://github.com/cyanheads/openchargemap-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "openchargemap-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/openchargemap-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "OPENCHARGEMAP_API_KEY": "${OPENCHARGEMAP_API_KEY}"
      }
    }
  }
}
